# frpc.ini
[common]
server_addr = 124.156.142.36
server_port = 5443
token = 8ad3d1x429a2d

[零刻远程]
type = tcp
local_ip = 192.168.8.7
local_port = 3389
# 这个自定义，之后再ssh连接的时候要用
remote_port = 6011 